# cdk-java-serverless

./: .gitignore  .java-version  Makefile  Notes.md  Readme.md  pom.xml
infra/: docker-compose.yml  pom.xml
infra/src/main/java/com/myorg/: JavaCdkStack.java
infra/src/test/java/com/myorg/: JavaCdkTest.java
lambda-application/: dependency-reduced-pom.xml  pom.xml
lambda-application/lambda-1/: dependency-reduced-pom.xml  pom.xml
lambda-application/lambda-1/src/main/java/com/tericcabrel/: App.java  EntityXAsDynamoBeanORM.java
lambda-application/lambda-foundation-layer/: dependency-reduced-pom.xml  pom.xml
lambda-application/lambda-foundation-layer/src/main/java/com/tericcabrel/: EntityXStore.java
lambda-application/lambda-layer/: dependency-reduced-pom.xml  pom.xml
lambda-application/lambda-layer/src/main/java/com/tericcabrel/: EntityX.java
lambda-application/lombok-layer/: pom.xml
lambda-application/src/main/java/com/tericcabrel/: App.java
src/main/java/com/myorg/: JavaCdkApp.java  JavaCdkStack.java
