<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lambda-application</artifactId>
    <groupId>com.tericcabrel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tericcabrel</groupId>
  <artifactId>lambda-1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lambda-1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tericcabrel</groupId>
      <artifactId>lambda-layer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- Tells the compiler it will be available in the runtime already - it should be in the layer -->
      <scope>provided</scope> 
    </dependency>
  </dependencies>

</project>