<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.tericcabrel</groupId>
    
  <artifactId>lambda-application</artifactId>
    
  <!-- <packaging>jar</packaging> -->
    
  <!-- This makes it a parent of a multi module project -->
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>lambda-application</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <maven.compiler.source>17</maven.compiler.source>
        
    <maven.compiler.target>17</maven.compiler.target>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-shade-plugin</artifactId>
                
        <version>2.4.3</version>
                
        <executions>
                    
          <execution>
                        
            <phase>package</phase>
                        
            <goals>
                            
              <goal>shade</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
              
      </plugin>
          
    </plugins>
      
  </build>
    
  <modules>
        
    <module>lambda-1</module>
        
    <module>lambda-foundation-layer</module>
        
    <module>lombok-layer</module>
      
  </modules>
  
</project>
